{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Example of Discord bot.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiinaKw/discord_bot.git"
  },
  "author": "Riina K.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiinaKw/discord_bot/issues"
  },
  "homepage": "https://github.com/RiinaKw/discord_bot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "log4js": "^6.3.0",
    "mariadb": "^2.5.3",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
