{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "Example of Discord bot.",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiinaKw/discord_bot.git"
  },
  "author": "Riina K.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RiinaKw/discord_bot/issues"
  },
  "homepage": "https://github.com/RiinaKw/discord_bot#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "log4js": "^6.3.0",
    "mariadb": "^2.4.0",
    "moment": "^2.27.0"
  }
}
